demo05/src/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  
	* 	先引入W3C的名称空间，在<schema>根节点上，使用xmlns = "W3C的名称空间"
			xmlns="http://www.w3.org/2001/XMLSchema"
	*	定义元素，约束XML的元素<element name="元素名称">
	*	判断是否是复杂还是简单元素
			简单元素	使用type的属性设置元素的数据类型
			复杂元素	
				声明:<complexType></complexType>
				声明子节点出现的关系<sequence>
	*给自己定义的schema约束起名字(名称空间的空间 )
		targetNamespace="名字需要唯一的" 一般情况下使用域名:
	*elementFormDefault :决定book.xml文件里面的书写格式	
		unqualified		:质量不好的
		qualified		:质量好的(记住)
		
	定义属性
		
		<attribute name="属性名称" type = "属性的值得类型" use = "属性是否必须出现">
		
		
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bb.com/demo05" elementFormDefault="qualified">
	<!-- 定义元素 -->
	<!-- 复杂元素 -->
	<element name="书架">
		<!-- 声明是复杂元素 -->
		<complexType>
			<!-- 有顺序的 -->
			<sequence maxOccurs="unbounded">
				<element name="书">
					<!-- 声明书是复杂的元素 -->
					<complexType>
						<!-- 子节点是否有顺序 -->
						<sequence>
							<!-- 那些子节点 -->
							<!-- 简单元素 -->
							<element name="书名" type="string"></element>
							<element name="作者" type="string"></element>
							<element name="售价" type="string"></element>
							<element name="简介" type="string"></element>
							
						</sequence>
						<!-- 书的属性
						<attribute name="出版社" type="string" use="required"></attribute> -->
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	
	
</schema>